<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1409</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="fileLineEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>581</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="hashResultLineEdit">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>64</y>
      <width>1201</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="verifyLineEdit">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>106</y>
      <width>1201</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>33</x>
      <y>149</y>
      <width>1201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777212</width>
      <height>16777212</height>
     </size>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="filePushButton">
    <property name="geometry">
     <rect>
      <x>628</x>
      <y>24</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose a file to hash</string>
    </property>
   </widget>
   <widget class="QPushButton" name="hashPushButton">
    <property name="geometry">
     <rect>
      <x>822</x>
      <y>23</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Compute hash</string>
    </property>
   </widget>
   <widget class="QPushButton" name="comparePushButton">
    <property name="geometry">
     <rect>
      <x>1245</x>
      <y>110</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Compare hash</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelButton">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>23</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>215</y>
      <width>82</width>
      <height>119</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="sha224_radioButton">
       <property name="text">
        <string>SHA224</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="sha256_radioButton">
       <property name="text">
        <string>SHA256</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="sha384_radioButton">
       <property name="text">
        <string>SHA384</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="sha512_radioButton">
       <property name="text">
        <string>SHA512</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>213</y>
      <width>123</width>
      <height>57</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QRadioButton" name="md5_radioButton">
       <property name="text">
        <string>MD5 (legacy)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="sha1_radioButton">
       <property name="text">
        <string>SHA1 (legacy)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1409</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
